<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /*css Zone*/
    </style>

    <h1>ChocoFruit</h1>
    <!--html zone-->
    <p>Welcome to $0.50 fruit/ $0.75 chocolate</p>
    <div id="cart">

    </div>
    
    <div  id="receipt">

    </div>
    <button onclick="calculateTotal()">Total</button>
    <script src="script.js"></script>
</body>
</html>